# FuckView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/view/: MainActivity.kt
app/src/main/java/com/wj/view/scale/: ScaleView.kt
app/src/main/java/com/wj/view/utils/: ViewEx.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
